MONGO_URI=mongodb+srv://visheshj865:Vishesh6609@cluster0.bw0bufi.mongodb.net/panishop?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvqgcj6wn
CLOUDINARY_API_KEY=569486448372263
CLOUDINARY_API_SECRET=x-GHd1Nfg5yHcArjTcBCAs7TYGQ
PORT=5000


# JWT Configuration
JWT_SECRET=panisho
JWT_EXPIRES_IN=1h

# / Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Visheshj865@gmail.com
EMAIL_PASS=mrjp kakw uauy anls

#Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Qy0cIp9EDLySmr
RAZORPAY_KEY_SECRET=JzL14i8LdXmJvzCwKoWoW0WH

#Whatsapp Message
WHATSAPP_PHONE_NUMBER_ID=624030817461040
WHATSAPP_ACCESS_TOKEN=EAAORLC20ZBIcBO6ZBz5KavV3S8jSVDEHV5KMmwuNAAbsaSvHa8RfkrePqWlaZBmBgEC27XBTcui35ExwxMjLLFJJXXHFJTsF1SqGh9Q4NoEXMqdpTCQf73BqvJCODfZBfAGajtf7618TlKqdxALa9PE5ZBUWMrch0adYURE0PzYvQw0qePCsXVzGSwaZBMYgKUPkLQokaBdQVGbETnyNm6HJJStR9U3nSJV8B1JZBdGGtFZA8MQZD
